<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5, CSS</title>
    <style>
        h1.title{color:crimson; background-color: black;font-family: algerian;}
        h1{text-align: center;}
        p{color:green;}
        p.info{color: gray; text-align: right; font-family: cambria; font-style: italic;}
        body{background-color: lightcyan;}
        p.msg{font-family: "arial black";}
        p#parag{font-weight: bolder; color: blue;}
        .qcc2{font-size: 250%;}
        .qcc3{font-size: 3rem;} 
        .name1, .name2 , .name3, .name4, .name5, .name6{font-size: 50px; text-align: center;}
        .name1{text-shadow: 10px 0px 5px red;}
        .name2{text-shadow: 0px -10px 5px red;}
        .name3{text-shadow: -10px 10px 5px red;} /*shadow to the bottom-left*/
        .name4{text-shadow: 10px -10px 5px red;} /*shadow to the top-right by 10px*/
        .name5{text-shadow: 10px -10px 10px red;} /*shadow to the top-right by 10px*/
        .name6{text-shadow: 0px 0px 5px 3px red;} /*high-light around the text*/
        .square1, .square2, .square3{height: 200px; width: 200px; background-color: black; color: aqua;}
        .square1{border: yellow 30px groove; margin-left: 100px; padding-top: 50px;}
        .square2{border: dotted 20px purple; margin: 50px 200px; padding: 20px;}
        .square3{border: 30px inset lightcoral; margin: 20px auto; padding: 20px 50px;}
        .labtitle{color: darkblue; font-family: "arial black"; text-shadow: 5px 0px 10px black; text-align: center; font-size: 250%;}
        .Description{ font-family: arial; color: gray;font-size: 125%; padding: 30px 60px;}
        .cube1, .cube2, .cube3, .cube4{width: 300px; height: 200px; margin: 30px 35px;}
        .cube1{border: outset 30px red; }
        .cube2{border: white 25px groove;}
        .cube3{border: 20px inset darkblue;}
        .cube4{border: solid lightblue 35px;}
    </style>
</head>
<body>
    <h1>Cascading Style Sheet, CSS</h1>
    <h1 class="title">Dogs</h1>
    <p class="msg">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids</p>
    <p class="info">Information retrived from wikipedia.org</p>
    <p id="parag">Applying font weight</p>
    <p class="qcc1">Queensborough Community College</p>
    <p class="qcc2">Queensborough Community College</p>
    <p class="qcc3">Queensborough Community College</p>
    <h2>text shadow</h2>
    <p class="name1">Brian you</p>
    <p class="name2">Brian you</p>
    <p class="name3">Brian you</p>
    <p class="name4">Brian you</p>
    <p class="name5">Brian you</p>
    <p class="name6">Brian you</p>
    <h2>Border, margin, padding</h2>
    <div class="square1">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids</div>
    <div class="square2">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids</div>
    <div class="square3">The domestic dog is a member of the genus Canis (canines), which forms part of the wolf-like canids</div>
    <h1>Lab Exercise</h1>
    <h1 class="labtitle">Rubik's cube</h1>
    <p class="Description">A traditional Rubik's cube is a 3x3.It was first made to help students understand 3d shapes. However a someone came and say that it had potential in the toy market.
        It was first called the magic cube however when it was being marketed as a toy it was renamed the Rubik's cube coming from the creators name Erno Rubik. It acually took him
        one whole month for him to solve it the fist time when he created it. There are competitive sports surrounding Rubik's cube called speed cubbing, it is a term where people attempt to 
        solve a rubik's cube as fast as porssible given set amount of time to inspect the cube and a random scramble not by the person. Before times like 1 minute was acually considered fast,
        However overtime as people amount more efficient ways to solve it and betters cubes came out the times to solve has changed a lot with present days solve being around 10 seconds or even less.
        People also expanded on the design of rubiks, now there are different variations of a rubik's cube, some are the triangle cube, 5 by 5 cube, 20 by 20 cube, and even 100 by 100 cubes.
    </p>
    <figure>
        <img class="cube1" src="images/Rubiks1.jpg" alt="image of a rubik's cube">
        <img class="cube2" src="images/Rubiks2.jpg" alt="image of a rubik's cube">
        <img class="cube3" src="images/Rubiks3.jpg" alt="image of a rubik's cube">
        <img class="cube4" src="images/Rubiks4.jpg" alt="image of a rubik's cube">
        <figcaption>Picute of rubik's cubs, taken from pexels.com</figcaption>
    </figure>

    
</body>
</html>

